# ThroughFabricsInformationDisplays

./: README.md
informationalDisplaysControl/app/: build.gradle
informationalDisplaysControl/app/src/main/: AndroidManifest.xml
informationalDisplaysControl/app/src/main/assets/: drawable_symbols.txt  famous_people.txt
informationalDisplaysControl/app/src/main/java/de/uni_hannover/hci/informationalDisplaysControl/: DeviceList.java  Devices.java  Game.java  GameAdapter.java  GameMenu.java  SplashScreen.java  Utils.java  ledControl.java
informationalDisplaysControl/app/src/main/java/de/uni_hannover/hci/informationalDisplaysControl/GameLogic/: BLETestActivity.java  Dobble.java  DobbleController.java  MontagsMaler.java  MontagsMalerController.java  SendText.java  WhoAmI.java  sendText.java
informationalDisplaysControl/app/src/main/java/de/uni_hannover/hci/informationalDisplaysControl/baseData/: DrawingColor.java  Player.java  Symbol.java
informationalDisplaysControl/app/src/main/res/drawable/: bt_status_circle.xml  color_object.xml  pixel_object.xml
informationalDisplaysControl/app/src/main/res/layout/: activity_bletest.xml  activity_device_list.xml  activity_dobble.xml  activity_game_menu.xml  activity_led_control.xml  activity_montags_maler_controller.xml  activity_send_text.xml  activity_who_am_i.xml  cardview_game_item.xml  game_menu_item.xml  splash.xml
informationalDisplaysControl/app/src/main/res/navigation/: nav_graph.xml
informationalDisplaysControl/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
(+12 files in other folders)
